server {
    listen 5173;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # SPA — redireciona tudo para index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # BFF Proxy — adiciona a API key server-side
    # O browser nunca vê a chave; ela é injetada aqui pelo nginx
    location /api/ {
        proxy_pass ${API_URL}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header x-api-key ${BACKEND_API_KEY};
        proxy_set_header Content-Type $content_type;
    }
}
